Your idea of **categorizing SHAP values** is actually very useful because it converts model explanations into something that can be analyzed like business rules.

I would structure the analysis as:

## Goal

Find:

> Which variables become more negative when records move from Green to Amber?

Instead of looking only at average SHAP values, we'll:

1. Create SHAP impact categories
2. Compare Green vs Amber distributions
3. Measure category shifts
4. Rank features causing deterioration
5. Find feature combinations that characterize Amber

---

# Step 0: Data Structure Assumption

Assume your dataframe looks like:

```python
df.head()

cod_band

feature_1
feature_2
...
feature_7

feature_1_shap
feature_2_shap
...
feature_7_shap
```

Example:

| cod_band | util | util_shap |
| -------- | ---- | --------- |
| Green    | 45   | 0.18      |
| Amber    | 62   | -0.25     |

---

# Step 1: Create SHAP Categories

## Why?

Raw SHAP:

```python
0.124
-0.322
0.015
```

is hard to interpret.

Convert to:

```python
Strong Positive
Moderate Positive
Neutral
Moderate Negative
Strong Negative
```

which is easier to explain.

---

## Code

We use ALL records to define thresholds.

```python
import pandas as pd
import numpy as np
```

```python
features = [
    'feature_1',
    'feature_2',
    'feature_3',
    'feature_4',
    'feature_5',
    'feature_6',
    'feature_7'
]
```

---

### Categorization Function

```python
def create_shap_category(shap_series):

    p10 = shap_series.quantile(0.10)
    p30 = shap_series.quantile(0.30)
    p70 = shap_series.quantile(0.70)
    p90 = shap_series.quantile(0.90)

    def categorize(x):

        if x <= p10:
            return "Strong Negative"

        elif x <= p30:
            return "Moderate Negative"

        elif x <= p70:
            return "Neutral"

        elif x <= p90:
            return "Moderate Positive"

        else:
            return "Strong Positive"

    return shap_series.apply(categorize)
```

---

### Create Categories

```python
for feature in features:

    shap_col = f"{feature}_shap"

    category_col = f"{feature}_impact"

    df[category_col] = create_shap_category(df[shap_col])
```

Now you have:

```python
feature_1_impact
feature_2_impact
...
```

Example:

| SHAP  | Category          |
| ----- | ----------------- |
| -0.55 | Strong Negative   |
| -0.20 | Moderate Negative |
| 0.01  | Neutral           |
| 0.25  | Moderate Positive |
| 0.71  | Strong Positive   |

---

# Step 2: Compare Green vs Amber

Filter:

```python
green = df[df["cod_band"]=="Green"]
amber = df[df["cod_band"]=="Amber"]
```

---

## Mean SHAP Shift

```python
summary = []

for feature in features:

    shap_col = f"{feature}_shap"

    green_mean = green[shap_col].mean()

    amber_mean = amber[shap_col].mean()

    shift = amber_mean - green_mean

    summary.append({
        "feature":feature,
        "green_mean_shap":green_mean,
        "amber_mean_shap":amber_mean,
        "shap_shift":shift
    })

shift_df = pd.DataFrame(summary)
```

---

## Interpretation

Suppose:

| Feature     | Green | Amber | Shift |
| ----------- | ----- | ----- | ----- |
| Utilization | 0.32  | -0.28 | -0.60 |
| Delay       | 0.12  | -0.20 | -0.32 |

The more negative the shift, the stronger the driver of deterioration.

---

# Step 3: Measure Impact Category Movement

This is the most important part.

Convert categories into scores.

```python
impact_score = {
    "Strong Negative":-2,
    "Moderate Negative":-1,
    "Neutral":0,
    "Moderate Positive":1,
    "Strong Positive":2
}
```

---

## Compute Shift

```python
category_results = []

for feature in features:

    impact_col = f"{feature}_impact"

    green_score = (
        green[impact_col]
        .map(impact_score)
        .mean()
    )

    amber_score = (
        amber[impact_col]
        .map(impact_score)
        .mean()
    )

    shift = amber_score - green_score

    category_results.append({
        "feature":feature,
        "green_category_score":green_score,
        "amber_category_score":amber_score,
        "category_shift":shift
    })

category_shift_df = pd.DataFrame(category_results)
```

---

## Interpretation

| Feature     | Green Score | Amber Score | Shift |
| ----------- | ----------- | ----------- | ----- |
| Utilization | 1.5         | -1.2        | -2.7  |
| Delay       | 0.8         | -0.7        | -1.5  |

Utilization deteriorates the most.

---

# Step 4: Find Amber-Dominant Categories

Now determine:

> Which impact category becomes common in Amber?

Example:

```python
for feature in features:

    impact_col = f"{feature}_impact"

    temp = pd.crosstab(
        df[impact_col],
        df["cod_band"],
        normalize='columns'
    )

    print(feature)
    print(temp)
```

Output:

| Category          | Green | Amber |
| ----------------- | ----- | ----- |
| Strong Negative   | 4%    | 28%   |
| Moderate Negative | 8%    | 35%   |

This immediately shows deterioration.

---

# Step 5: Create Amber Lift Score

This identifies categories highly associated with Amber.

```python
lift_results = []

for feature in features:

    impact_col = f"{feature}_impact"

    for category in df[impact_col].unique():

        amber_pct = (
            amber[impact_col]
            .eq(category)
            .mean()
        )

        green_pct = (
            green[impact_col]
            .eq(category)
            .mean()
        )

        lift = amber_pct / max(green_pct,0.0001)

        lift_results.append({
            "feature":feature,
            "category":category,
            "amber_pct":amber_pct,
            "green_pct":green_pct,
            "lift":lift
        })

lift_df = pd.DataFrame(lift_results)
```

---

## Interpretation

| Feature     | Category        | Lift |
| ----------- | --------------- | ---- |
| Utilization | Strong Negative | 7.2  |
| Delay       | Strong Negative | 5.1  |

Meaning:

Records with Utilization = Strong Negative SHAP are 7.2x more likely to be Amber than Green.

---

# Step 6: Find Feature Combinations

Now the powerful part.

Example:

```python
combination = (
    df["feature_1_impact"]
    + " | "
    + df["feature_2_impact"]
)
```

---

Calculate frequencies.

```python
green_comb = (
    combination[df["cod_band"]=="Green"]
    .value_counts(normalize=True)
)

amber_comb = (
    combination[df["cod_band"]=="Amber"]
    .value_counts(normalize=True)
)
```

Merge.

```python
comb_df = pd.concat(
    [green_comb,amber_comb],
    axis=1
)

comb_df.columns = [
    "green_pct",
    "amber_pct"
]

comb_df = comb_df.fillna(0)

comb_df["lift"] = (
    comb_df["amber_pct"] /
    comb_df["green_pct"].replace(0,0.0001)
)

comb_df = comb_df.sort_values(
    "lift",
    ascending=False
)
```

---

Example Result

| Combination   | Green | Amber | Lift |
| ------------- | ----- | ----- | ---- |
| F1=SN + F2=SN | 2%    | 18%   | 9.0  |
| F1=SN + F3=MN | 3%    | 20%   | 6.7  |

These become your **Amber signatures**.

---

# Final Driver Ranking

Combine everything:

```python
final_rank = (
    shift_df
    .merge(
        category_shift_df,
        on="feature"
    )
)

final_rank["driver_score"] = (
    abs(final_rank["shap_shift"])
    *
    abs(final_rank["category_shift"])
)

final_rank = final_rank.sort_values(
    "driver_score",
    ascending=False
)
```

---

# Executive Output

| Rank | Feature     | SHAP Shift | Category Shift | Driver Score |
| ---- | ----------- | ---------- | -------------- | ------------ |
| 1    | Utilization | -0.61      | -2.8           | 1.71         |
| 2    | Delay       | -0.43      | -2.0           | 0.86         |
| 3    | Quality     | -0.31      | -1.4           | 0.43         |

### Business Interpretation

* Utilization moves from mostly Moderate/Strong Positive impact in Green to Strong Negative impact in Amber.
* Delay becomes substantially more negative in Amber.
* The most common Amber pattern is:

  * Utilization = Strong Negative
  * Delay = Strong Negative
* These two variables jointly explain the majority of Green → Amber transitions.

This approach is much stronger than a standard SHAP summary plot because it explicitly quantifies *which SHAP impact categories and combinations are associated with the transition from Green to Amber*.
